Your Inputs:
  Number of layers: 2 (Except for input and output layers)
  Number of units in each layer: 128
  Number of training epochs: 20
  Number of training samples per batch: 2048
  Learning Rate: 0.10
  Your activation & cost functions at output layer: 1
    (0: Sigmoid + MSE   1: Softmax + Cross-Entropy)
  Save/Load: 0 (0=none, 1=save, 2=load+train)
  Optimizer: SGD

Validation split: 48000 training, 12000 validation samples

Epoch 0: Train 0.10450, Val 0.09733, Test 0.10170
Epoch 1: Train 0.14170, Val 0.13525, Test 0.13380  Average time per epoch: 0.000000 sec
Epoch 2: Train 0.19530, Val 0.18592, Test 0.17930  Average time per epoch: inf sec
Epoch 3: Train 0.26640, Val 0.26433, Test 0.25450  Average time per epoch: 0.835749 sec
Epoch 4: Train 0.35490, Val 0.34892, Test 0.34360  Average time per epoch: 0.626687 sec
Epoch 5: Train 0.41510, Val 0.41517, Test 0.40090  Average time per epoch: 0.557106 sec
Epoch 6: Train 0.47600, Val 0.47492, Test 0.46470  Average time per epoch: 0.522303 sec
Epoch 7: Train 0.51830, Val 0.51608, Test 0.50480  Average time per epoch: 0.500890 sec
Epoch 8: Train 0.56010, Val 0.55750, Test 0.54670  Average time per epoch: 0.486574 sec
Epoch 9: Train 0.59680, Val 0.59825, Test 0.58620  Average time per epoch: 0.476406 sec
Epoch 10: Train 0.61580, Val 0.62067, Test 0.60730  Average time per epoch: 0.468790 sec
Epoch 11: Train 0.63830, Val 0.64567, Test 0.63420  Average time per epoch: 0.462847 sec
Epoch 12: Train 0.65480, Val 0.66233, Test 0.65680  Average time per epoch: 0.458052 sec
Epoch 13: Train 0.66830, Val 0.67708, Test 0.67280  Average time per epoch: 0.454150 sec
Epoch 14: Train 0.68860, Val 0.69742, Test 0.69460  Average time per epoch: 0.450907 sec
Epoch 15: Train 0.69380, Val 0.70592, Test 0.69680  Average time per epoch: 0.448161 sec
Epoch 16: Train 0.71040, Val 0.71600, Test 0.71570  Average time per epoch: 0.445801 sec
Epoch 17: Train 0.72000, Val 0.72983, Test 0.72300  Average time per epoch: 0.443778 sec
Epoch 18: Train 0.72720, Val 0.73258, Test 0.73220  Average time per epoch: 0.441997 sec
Epoch 19: Train 0.73450, Val 0.74508, Test 0.74010  Average time per epoch: 0.440426 sec
Epoch 20: Train 0.74470, Val 0.75392, Test 0.74880  Average time per epoch: 0.439015 sec
